<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src= "https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <div id="div1"> 
      <!-- JS HTML DOM -->
    </div>
    <div id="myplot">
      <!-- Data from Plot.ly Library -->
    </div>
    <div id="sum"></div>
    <input type="text" id="input_one" value="21"/>
    <input type="text" id="input_two" value="85"/>
    <button onclick="additionCalculator();">Add</button>
    <script src="script.js"></script>
    <script>
        console.log("Embedded Examples");
    </script>
  </body>
</html>