
// function shippingCost(x){
//     let cost;
//     if (x >= 100){
//         cost = 0;
//     } else {
//         cost = x*0.1;
//     }
//     return cost;
// }

// function totalCost(n, cpi){
//     return n*cpi;
// }

// function invoiceTotal(n, cpi){
//     let final, tax, cost, shipping;
//     cost = totalCost(n, cpi);
//     tax = cost * 0.08;
//     shipping = shippingCost(cost);
//     final =  cost + tax + shipping;
//     return final;
// }

// console.log(invoiceTotal(5, 30));
// console.log(invoiceTotal(5, 20));
// console.log(invoiceTotal(10, 2.2));
// console.log(invoiceTotal(4, 0));
